ul {
    list-style-type: none;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
}

body{
    margin: 140px;
    align-content: center;
    background-color: peachpuff;
}

button{
    padding: 30px;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.display{
    background-color: whitesmoke;
    text-align: end;
    width: 382.86px;
    padding: 17.5px;
    outline-style: solid;
}

.numbers{
    padding: 20px;
    background-color: gray;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    outline-style: solid;
}

.lefthalf{
    display: grid;
    grid-template-areas: 
    "six seven eight nine"
    "three four five dot"
    "zero one two equal";
    justify-content: center;
    align-items: center;
}

.righthalf{
    display: flex;
    flex-direction: column;
}

#dot{
    grid-area: dot;
}

#equal{
    grid-area: equal;
}

#one{
    grid-area: one;
}

#two{
    grid-area: two;
}

#three{
    grid-area: three;
}

#four{
    grid-area: four;
}

#five{
    grid-area: five;
}

#six{
    grid-area: six;
}

#seven{
    grid-area: seven;
}

#eight{
    grid-area: eight;
}

#nine{
    grid-area: nine;
}